{
	"name":		"btoa-atob",
	"version":	"0.1.2",
	"description":	"CLI tools to convert files and stdin into and from base64.",
	"homepage":	"https://github.com/jussi-kalliokoski/btoa-atob",
	"keywords":	["base64", "btoa", "atob", "convert", "cli", "tools"],
	"author":	{
		"name":	"Jussi Kalliokoski",
		"web":	"http://niiden.com/jussi/"
	},
	"repository":	{
		"type":	"git",
		"url":	"git://github.com/jussi-kalliokoski/btoa-atob.git"
	},
	"bin":		{
		"btoa":	"btoa",
		"atob":	"atob"
	}
}
